# Veltro_Group6_Backend

./: .gitignore  README.md
Veltro/Veltro/: Program.cs  Veltro.csproj  Veltro.http  appsettings.json
Veltro/Veltro/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs  NotificationController.cs  PartsController.cs  ReportController.cs  StaffController.cs  VendorController.cs
Veltro/Veltro/Data/: AppDBContext.cs  Seeder.cs
Veltro/Veltro/Helpers/: ApiResponse.cs  JwtHelper.cs  MappingProfile.cs  PaginationHelper.cs  PasswordHelper.cs
Veltro/Veltro/Middleware/: ExceptionMiddleware.cs
Veltro/Veltro/Migrations/: 20260413093943_InitialCreate.Designer.cs  20260413093943_InitialCreate.cs  20260429014226_AddServiceTypeToAppointment.Designer.cs  20260429014226_AddServiceTypeToAppointment.cs  20260429023042_AddIsApprovedToReviews.Designer.cs  20260429023042_AddIsApprovedToReviews.cs  AppDbContextModelSnapshot.cs
Veltro/Veltro/Models/: Appointment.cs  Customer.cs  Enums.cs  Notification.cs  Part.cs  PartRequest.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Review.cs  SalesInvoice.cs  SalesInvoiceItem.cs  Staff.cs  User.cs  Vehicle.cs  Vendor.cs
Veltro/Veltro/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  PartRepository.cs  UserRepository.cs  VendorRepository.cs
Veltro/Veltro/Services/: AppointmentService.cs  AuthService.cs  CustomerService.cs  EmailService.cs  InvoiceService.cs  LoyaltyService.cs  NotificationService.cs  OverdueCreditReminderService.cs  PartService.cs  ReportService.cs  VendorService.cs
(+37 files in other folders)
